# not-calendly

backend/backend/: Program.cs  backend.csproj  test.http
backend/backend/Cache/: ReservationCache.cs
backend/backend/Controllers/: AuthController.cs  AvailabilityController.cs  EventTypeController.cs  OverrideController.cs  PublicController.cs  WeatherForecastController.cs
backend/backend/Data/: AppDbContext.cs
backend/backend/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/backend/Migrations/: 20260625223117_AddUserAndRefreshToken.Designer.cs  20260625223117_AddUserAndRefreshToken.cs  20260702231433_AddAvailabilityTable.Designer.cs  20260702231433_AddAvailabilityTable.cs  20260703224139_AddAvailabilityOverrideTable.Designer.cs  20260703224139_AddAvailabilityOverrideTable.cs  20260703225834_AddAvailabilityOverrideCreatedAndUpdatedFields.Designer.cs  20260703225834_AddAvailabilityOverrideCreatedAndUpdatedFields.cs  20260705195459_AddEventTypeTable.Designer.cs  20260705195459_AddEventTypeTable.cs  20260705201956_AddMaxLengthsToEventTypeTable.Designer.cs  20260705201956_AddMaxLengthsToEventTypeTable.cs  20260707214836_AddBookingsTable.Designer.cs  20260707214836_AddBookingsTable.cs  20260708213128_FixDayOfWeekConvention.Designer.cs  20260708213128_FixDayOfWeekConvention.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/Entities/: AvailabilityOverride.cs  AvailabilityRule.cs  AvailabilityRules.cs  Booking.cs  EventType.cs  RefreshToken.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: AuthService.cs  AvailabilityOverrideService.cs  AvailabilityService.cs  BookingService.cs  EmailService.cs  EventTypeService.cs  ReservationService.cs  SlotService.cs
(+36 files in other folders)
